name=opensearch-sink
connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector
tasks.max=1
topics=wikimedia.recentchange
key.ignore=true
connection.url=http://localhost:9200
type.name=kafka-connect

# Necessary Option
schema.ignore=true
behavior.on.malformed.documents=IGNORE

# Override
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
